{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red42\green49\blue64;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c21569\c25490\c31765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
How did you test the function to gather customer information to ensure that blank lines were not entered? Testing that the correct prompts were issued for blank lines is beyond the scope of this workshop, however how could you test that the correct prompts were produced by the program if you had to? \
\pard\pardeftab720\partightenfactor0
\cf3 -> To make sure the program works well and doesn't get confused by empty spaces when collecting customer info. I need to try different situations. First, check if it asks for the right info when I just press Enter without typing anything. Check if it correctly deals with situations where I don't put anything for the first name, last name, street address, city, or province, and makes me enter the missing details. Make sure it handles cases where the postal code is too short or completely blank by asking for a proper one. Finally, test everything together to make sure the program works smoothly in different situations.}